-- Logs begin at Mon 2025-01-15 00:00:01 UTC, end at Mon 2025-01-15 23:59:59 UTC. --
Jan 15 00:05:12 web-server systemd[1]: Starting Daily apt upgrade and clean activities...
Jan 15 00:05:45 web-server systemd[1]: apt-daily.service: Succeeded.
Jan 15 00:05:45 web-server systemd[1]: Finished Daily apt upgrade and clean activities.
Jan 15 06:00:01 web-server systemd[1]: Starting Backup Service...
Jan 15 06:01:23 web-server backup.sh[1234]: INFO: Starting database backup
Jan 15 06:02:45 web-server backup.sh[1234]: INFO: Database backup completed - 2.3GB
Jan 15 06:03:12 web-server backup.sh[1234]: INFO: Uploading to S3...
Jan 15 06:05:44 web-server backup.sh[1234]: INFO: Backup uploaded successfully
Jan 15 06:05:45 web-server systemd[1]: backup.service: Succeeded.
Jan 15 08:15:23 web-server sshd[2456]: Server listening on 0.0.0.0 port 22.
Jan 15 08:15:23 web-server sshd[2456]: Server listening on :: port 22.
Jan 15 08:16:45 web-server systemd[1]: Started Nginx Web Server.
Jan 15 08:19:05 web-server sshd[2678]: error: PAM: authentication error for root from 203.0.113.45
Jan 15 08:19:08 web-server sshd[2678]: error: PAM: authentication error for root from 203.0.113.45
Jan 15 08:19:11 web-server sshd[2678]: error: maximum authentication attempts exceeded for root from 203.0.113.45
Jan 15 09:16:22 web-server myapp[3456]: ERROR: Database connection timeout after 30s
Jan 15 09:16:22 web-server myapp[3456]: ERROR: SQLError: could not connect to server: Connection timed out
Jan 15 09:16:45 web-server myapp[3456]: WARN: Attempting database reconnection...
Jan 15 09:17:02 web-server myapp[3456]: INFO: Database connection restored
Jan 15 10:24:30 web-server kernel: Out of memory: Kill process 5678 (java) score 892 or sacrifice child
Jan 15 10:24:30 web-server kernel: Killed process 5678 (java) total-vm:4194304kB
Jan 15 10:25:12 web-server systemd[1]: myapp.service: Main process exited, code=killed, status=9/KILL
Jan 15 10:25:15 web-server systemd[1]: myapp.service: Failed with result 'signal'.
Jan 15 10:25:15 web-server systemd[1]: myapp.service: Consumed 2h 15min 34s CPU time.
Jan 15 10:30:44 web-server sudo[4123]: admin : TTY=pts/0 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/systemctl restart myapp
Jan 15 10:30:45 web-server sudo[4123]: pam_unix(sudo:session): session opened for user root by admin(uid=1000)
Jan 15 10:31:02 web-server systemd[1]: Starting Application Server...
Jan 15 10:31:05 web-server myapp[4567]: INFO: Application starting on port 8080
Jan 15 10:31:08 web-server myapp[4567]: INFO: Connected to database successfully
Jan 15 10:31:10 web-server systemd[1]: Started Application Server.
Jan 15 11:15:33 web-server sshd[4890]: error: Received disconnect from 198.51.100.23: 3: com.jcraft.jsch.JSchException: Auth fail
Jan 15 12:31:12 web-server myapp[4567]: ERROR: Payment processing failed
Jan 15 12:31:12 web-server myapp[4567]: ERROR: Stripe API error: card_declined
Jan 15 13:16:05 web-server myapp[4567]: CRITICAL: Redis connection failed - falling back to database cache
Jan 15 13:16:05 web-server myapp[4567]: ERROR: Redis::CannotConnectError: Error connecting to Redis on localhost:6379
Jan 15 15:23:44 web-server kernel: TCP: request_sock_TCP: Possible SYN flooding on port 80. Sending cookies.
Jan 15 15:30:12 web-server sshd[8901]: error: maximum authentication attempts exceeded for admin from 203.0.113.45
Jan 15 16:12:45 web-server myapp[4567]: ERROR: File not found: /var/www/uploads/document.pdf
Jan 15 16:12:45 web-server myapp[4567]: ERROR: Errno::ENOENT: No such file or directory
Jan 15 18:45:22 web-server kernel: blk_update_request: I/O error, dev sda, sector 123456
Jan 15 18:45:22 web-server kernel: Buffer I/O error on device sda1, logical block 15432
Jan 15 19:20:15 web-server myapp[4567]: ERROR: Unhandled exception in worker process
Jan 15 19:20:16 web-server myapp[4567]: ERROR: TypeError: undefined method 'fetch' for nil:NilClass
Jan 15 19:20:16 web-server myapp[4567]: ERROR: /var/www/app/lib/user_service.rb:45:in 'get_user_data'
Jan 15 23:45:20 web-server kernel: oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Jan 15 23:45:20 web-server kernel: Out of memory: Kill process 9876 (ruby) score 654 or sacrifice child
Jan 15 23:45:20 web-server systemd[1]: myapp.service: Main process exited, code=killed, status=9/KILL
